<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba</groupId>
    <artifactId>dubbo-samples</artifactId>
    <version>2.6.4-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>dubbo-samples-provider</artifactId>
  <name>${project.artifactId}</name>
  <properties>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>


  <dependencies>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-samples-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-config-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-registry-zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-registry-multicast</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-rpc-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-remoting-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-serialization-hessian2</artifactId>
    </dependency>

  </dependencies>
</project>
